G
"atom-model.lqn"
0.00001
100
1
0.999
-1

# Processors declaration, with multiplicity 
P 0
p ProcClient f m 100 
p ProcT1 f m 4
p ProcT2 f m 3
p ProcT3 f m 11
-1

# Tasks declaration
T 0
t Client r BrowseEntry -1 ProcClient m 100
t T1 n e1 -1 ProcT1 m 4
t T2 n e2 -1 ProcT2 m 3
t T3 n e3 -1 ProcT3 m 11
-1

# Entries declaration
E 0
#s BrowseEntry 1 -1     		        # entry BrowseEntry has time demand 1 time units
A BrowseEntry choice
s e1 1 -1
s e2 1 -1            
s e3 1 -1
#y BrowseEntry e1 1.0 -1
#y BrowseEntry e2 1.0 -1
y e1 e3 1.0 -1
y e2 e3 1.0 -1
-1

A Client
  s choice 0.00001
  s e1_call 1
  s e2_call 1
  y e1_call e1 1.0
  y e2_call e2 1.0
:
 choice -> (0.5) e1_call + (0.5) e2_call; 	#choice
 e1_call;
 e2_call
-1  

# DiffLQN settings, starting with #! 
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5           	# fast rate to approximate instantaneous events
#! solver ode        	# ODE analysis - solver sim will run simulation
#! stoptime 1000.0   	# integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 0.1

# 2. Output settings 
#! throughput: BrowseEntry e1 e2 e3 -1 #

# 3. Export settings
#! export csv

