G
"acmeair-template.lqn"
0.0001
500
1
0.5
-1

# Processors declaration, with multiplicity 
P 0
p ProcClient f m 2
p ProcMSauth f m 2
p ProcMSvalidateid f m 1
p ProcMSviewprofile f m 1
p ProcMSupdateprofile f m 2
p ProcMSupdateMiles f m 3
p ProcMSbookflights f m 1
p ProcMScancelbooking f m 1
p ProcMSqueryflights f m 1
p ProcMSgetrewardmiles f m 1
-1

# Tasks declaration
T 0
t client r clientEntry -1 ProcClient m 1000
t MSauth n MSauthEntry -1 ProcMSauth m 1000
t MSvalidateid n MSvalidateidEntry -1 ProcMSvalidateid m 1000
t MSviewprofile n MSviewprofileEntry -1 ProcMSviewprofile m 1000
t MSupdateprofile n MSupdateprofileEntry -1 ProcMSupdateprofile m 1000
t MSupdateMiles n MSupdateMilesEntry -1 ProcMSupdateMiles m 1000
t MSbookflights n MSbookflightsEntry -1 ProcMSbookflights m 1000
t MScancelbooking n MScancelbookingEntry -1 ProcMScancelbooking m 1000
t MSqueryflights n MSqueryflightsEntry -1 ProcMSqueryflights m 1000
t MSgetrewardmiles n MSgetrewardmilesEntry -1 ProcMSgetrewardmiles m 1000
-1

# Entries declaration
E 0
s clientEntry 0.2000 -1
y clientEntry MSviewprofileEntry 2.0 -1
y clientEntry MSupdateprofileEntry 1.0 -1
y clientEntry MSbookflightsEntry 1.0 -1
y clientEntry MScancelbookingEntry 2.0 -1
y clientEntry MSqueryflightsEntry 1.0 -1
s MSauthEntry 0.1500 -1
y MSauthEntry MSvalidateidEntry 1.0 -1
s MSvalidateidEntry 0.0800 -1
s MSviewprofileEntry 0.1500 -1
s MSupdateprofileEntry 0.2000 -1
s MSupdateMilesEntry 0.0400 -1
s MSbookflightsEntry 0.1000 -1
y MSbookflightsEntry MSupdateMilesEntry 2.0 -1
y MSbookflightsEntry MSgetrewardmilesEntry 2.0 -1
s MScancelbookingEntry 0.0870 -1
y MScancelbookingEntry MSupdateMilesEntry 1.0 -1
y MScancelbookingEntry MSgetrewardmilesEntry 1.0 -1
s MSqueryflightsEntry 0.0900 -1
s MSgetrewardmilesEntry 0.0500 -1
y clientEntry MSauthEntry 1.0 -1
-1
