G
"acmeair-template.lqn"
0.0001
500
1
0.5
-1

# Processors declaration, with multiplicity 
P 0
p ProcClient f m {{nc[1]}}
p ProcMSauth f m {{nc[2]}}
p ProcMSvalidateid f m {{nc[3]}}
p ProcMSviewprofile f m {{nc[4]}}
p ProcMSupdateprofile f m {{nc[5]}}
p ProcMSupdateMiles f m {{nc[6]}}
p ProcMSbookflights f m {{nc[7]}}
p ProcMScancelbooking f m {{nc[8]}}
p ProcMSqueryflights f m {{nc[9]}}
p ProcMSgetrewardmiles f m {{nc[10]}}
-1

# Tasks declaration
T 0
t client r clientEntry -1 ProcClient m {{W}}
t MSauth n MSauthEntry -1 ProcMSauth m {{W}}
t MSvalidateid n MSvalidateidEntry -1 ProcMSvalidateid m {{W}}
t MSviewprofile n MSviewprofileEntry -1 ProcMSviewprofile m {{W}}
t MSupdateprofile n MSupdateprofileEntry -1 ProcMSupdateprofile m {{W}}
t MSupdateMiles n MSupdateMilesEntry -1 ProcMSupdateMiles m {{W}}
t MSbookflights n MSbookflightsEntry -1 ProcMSbookflights m {{W}}
t MScancelbooking n MScancelbookingEntry -1 ProcMScancelbooking m {{W}}
t MSqueryflights n MSqueryflightsEntry -1 ProcMSqueryflights m {{W}}
t MSgetrewardmiles n MSgetrewardmilesEntry -1 ProcMSgetrewardmiles m {{W}}
-1

# Entries declaration
E 0
s clientEntry {{st[1]}} -1
y clientEntry MSviewprofileEntry 2.0 -1
y clientEntry MSupdateprofileEntry 1.0 -1
y clientEntry MSbookflightsEntry 1.0 -1
y clientEntry MScancelbookingEntry 2.0 -1
y clientEntry MSqueryflightsEntry 1.0 -1
s MSauthEntry {{st[2]}} -1
y MSauthEntry MSvalidateidEntry 1.0 -1
s MSvalidateidEntry {{st[3]}} -1
s MSviewprofileEntry {{st[4]}} -1
s MSupdateprofileEntry {{st[5]}} -1
s MSupdateMilesEntry {{st[6]}} -1
s MSbookflightsEntry {{st[7]}} -1
y MSbookflightsEntry MSupdateMilesEntry 2.0 -1
y MSbookflightsEntry MSgetrewardmilesEntry 2.0 -1
s MScancelbookingEntry {{st[8]}} -1
y MScancelbookingEntry MSupdateMilesEntry 1.0 -1
y MScancelbookingEntry MSgetrewardmilesEntry 1.0 -1
s MSqueryflightsEntry {{st[9]}} -1
s MSgetrewardmilesEntry {{st[10]}} -1
y clientEntry MSauthEntry 1.0 -1
-1
