G
"Tandem2"
0.01
10000
1
0.5
-1    
    
# Processors declaration, with multiplicity 
P 0
p Proc0 f m {nClients}
p ProcA f m {nClients}
p ProcB f m 1
-1

# Tasks declaration
T 0
t Task0 r Entry0 -1 Proc0 m {nClients}
t TaskA n EntryA -1 ProcA m {nClients}
t TaskB n EntryB1 EntryB2 -1 ProcB m 2
-1

# Entries declaration
E 0
s Entry0 0.01 -1
s EntryB1 1.0 -1
s EntryB2 1.0 -1
A EntryA source
y Entry0 EntryA 1.0 -1
-1

# Activities definition
A TaskA
 s source 0.01
 s choice1 0.01
 s choice2 0.01
 y choice1 EntryB1 1.0
 y choice2 EntryB2 1.0
:
 source -> (0.5)choice1 + (0.5)choice2;
 choice1[EntryA];
 choice2[EntryA]
-1

# DiffLQN settings, starting with #! 
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5             # fast rate to approximate instantaneous events
#! solver sim          # ODE analysis - solver sim will run simulation
#! stoptime 1000.0     # integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 0.1

# 2. Output settings 
#! throughput: Entry0 -1

# 3. Export settings
#! export csv
