G
"acmeair.lqn"
0.00001
100
1
0.999
-1

# Processors declaration, with multiplicity 
P 0
p ProcClient f m 1000
p ProcMSauth f m 15
p ProcMSvalidateid f m 15
p ProcMSviewprofile f m 15
p ProcMSupdateprofile f m 15
p ProcMSupdateMiles f m 15
p ProcMSbookflights f m 15
p ProcMScancelbooking f m 15
p ProcMSqueryflights f m 15
p ProcMSgetrewardmiles f m 4
-1

# Tasks declaration
T 0
t client r clientEntry -1 ProcClient m 180
t MSauth n MSauthEntry -1 ProcMSauth m 180
t MSvalidateid n MSvalidateidEntry -1 ProcMSvalidateid m 180
t MSviewprofile n MSviewprofileEntry -1 ProcMSviewprofile m 180
t MSupdateprofile n MSupdateprofileEntry -1 ProcMSupdateprofile m 180
t MSupdateMiles n MSupdateMilesEntry -1 ProcMSupdateMiles m 180
t MSbookflights n MSbookflightsEntry -1 ProcMSbookflights m 180
t MScancelbooking n MScancelbookingEntry -1 ProcMScancelbooking m 180
t MSqueryflights n MSqueryflightsEntry -1 ProcMSqueryflights m 180
t MSgetrewardmiles n MSgetrewardmilesEntry -1 ProcMSgetrewardmiles m 180
-1

# Entries declaration
E 0
s clientEntry 0.2738 -1
y clientEntry MSviewprofileEntry 2.0 -1
y clientEntry MSupdateprofileEntry 1.0 -1
y clientEntry MSbookflightsEntry 1.0 -1
y clientEntry MScancelbookingEntry 2.0 -1
y clientEntry MSqueryflightsEntry 1.0 -1
s MSauthEntry 0.1510 -1
y MSauthEntry MSvalidateidEntry 1.0 -1
s MSvalidateidEntry 0.0812 -1
s MSviewprofileEntry 0.1505 -1
s MSupdateprofileEntry 0.2013 -1
s MSupdateMilesEntry 0.0403 -1
s MSbookflightsEntry 0.1008 -1
y MSbookflightsEntry MSupdateMilesEntry 2.0 -1
y MSbookflightsEntry MSgetrewardmilesEntry 2.0 -1
s MScancelbookingEntry 0.0876 -1
y MScancelbookingEntry MSupdateMilesEntry 1.0 -1
y MScancelbookingEntry MSgetrewardmilesEntry 1.0 -1
s MSqueryflightsEntry 0.0908 -1
s MSgetrewardmilesEntry 0.0504 -1
y clientEntry MSauthEntry 1.0 -1
-1
