<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lt-lqns -xml -->
<lqn-model name="atom-max" description="lt-lqns 5.23 solution for model from: atom-max.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Sockshop model" conv_val="1e-05" it_limit="50000" underrelax_coeff="0.1" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.7536e-06" iterations="97" platform-info="lt-lqns 5.23" user-cpu-time=" 0:00:00.951" system-cpu-time=" 0:00:00.007" elapsed-time=" 0:00:00.959" max-rss="5016">
         <mva-info submodels="5" core="485" step="5739" step-squared="83779" wait="746951" wait-squared="3.96625e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="ProcClient" scheduling="inf">
      <result-processor utilization="4.28224e-05"/>
      <task name="TaskClient" scheduling="ref" multiplicity="3000" think-time="7">
         <result-task throughput="428.224" utilization="2.43502" phase1-utilization="2.43502" proc-utilization="4.28224e-05"/>
         <entry name="EntryBrowse" type="NONE">
            <result-entry utilization="2.43502" throughput="428.224" squared-coeff-variation="4.88695" proc-utilization="4.28224e-05" throughput-bound="428.229" phase1-service-time="0.00568632" phase1-service-time-variance="0.000158016" phase1-utilization="2.43502"/>
         </entry>
         <task-activities>
            <activity name="AS" bound-to-entry="EntryBrowse" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="2.14112e-05" service-time-variance="2.5e-15" throughput="428.224" proc-utilization="2.14112e-05"/>
            </activity>
            <activity name="AS0" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="0.00568627" utilization="2.43499" service-time-variance="0.000158016" throughput="428.224" proc-utilization="2.14112e-05"/>
               <synch-call dest="EntryAddress" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS"/>
               </pre>
               <post>
                  <activity name="AS0"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcRouter" scheduling="ps" multiplicity="3000" quantum="0.1">
      <result-processor utilization="0.51389"/>
      <task name="TaskRouter" scheduling="fcfs" multiplicity="3000">
         <result-task throughput="428.224" utilization="2.43768" phase1-utilization="2.43768" proc-utilization="0.51389"/>
         <fan-out dest="TaskFrontend" value="1"/>
         <entry name="EntryAddress" type="NONE">
            <result-entry utilization="2.43768" throughput="428.224" squared-coeff-variation="3.08294" proc-utilization="0.51389" throughput-bound="535552" phase1-service-time="0.00569254" phase1-service-time-variance="9.99025e-05" phase1-utilization="2.43768"/>
         </entry>
         <task-activities>
            <activity name="AS1" bound-to-entry="EntryAddress" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="2.14112e-05" service-time-variance="2.5e-15" throughput="428.224" proc-utilization="2.14112e-05"/>
            </activity>
            <activity name="AS2" host-demand-mean="0.0012">
               <result-activity proc-waiting="0" service-time="0.00569249" utilization="2.43766" service-time-variance="9.99025e-05" throughput="428.224" proc-utilization="0.513868"/>
               <synch-call dest="EntryHome" calls-mean="0.63">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryCatalog" calls-mean="0.32">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryCarts" calls-mean="0.05">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS1"/>
               </pre>
               <post>
                  <activity name="AS2"/>
               </post>
            </precedence>
            <reply-entry name="EntryAddress">
               <reply-activity name="AS2"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcFrontend" scheduling="ps" multiplicity="3000" quantum="0.1">
      <result-processor utilization="1.18277"/>
      <task name="TaskFrontend" scheduling="fcfs" multiplicity="3000">
         <result-task throughput="428.223" utilization="1.92576" phase1-utilization="1.92576" proc-utilization="1.18277"/>
         <fan-in source="TaskRouter" value="1"/>
         <fan-out dest="TaskCartssvc" value="1"/>
         <fan-out dest="TaskCatalogsvc" value="1"/>
         <entry name="EntryHome" type="NONE">
            <result-entry utilization="0.566553" throughput="269.781" squared-coeff-variation="0.999953" proc-utilization="0.566553" throughput-bound="1.42854e+06" phase1-service-time="0.00210005" phase1-service-time-variance="4.41e-06" phase1-utilization="0.566553"/>
         </entry>
         <entry name="EntryCatalog" type="NONE">
            <result-entry utilization="1.00517" throughput="137.031" squared-coeff-variation="1.29366" proc-utilization="0.507023" throughput-bound="425529" phase1-service-time="0.00733536" phase1-service-time-variance="6.96086e-05" phase1-utilization="1.00517"/>
         </entry>
         <entry name="EntryCarts" type="NONE">
            <result-entry utilization="0.354033" throughput="21.4112" squared-coeff-variation="1.80821" proc-utilization="0.109198" throughput-bound="182348" phase1-service-time="0.016535" phase1-service-time-variance="0.000494375" phase1-utilization="0.354033"/>
         </entry>
         <task-activities>
            <activity name="AH1" bound-to-entry="EntryHome" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="1.3489e-05" service-time-variance="2.5e-15" throughput="269.781" proc-utilization="1.3489e-05"/>
            </activity>
            <activity name="AH2" host-demand-mean="0.0021">
               <result-activity proc-waiting="0" service-time="0.0021" utilization="0.566539" service-time-variance="4.41e-06" throughput="269.781" proc-utilization="0.566539"/>
            </activity>
            <activity name="AH3" bound-to-entry="EntryCatalog" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="6.85157e-06" service-time-variance="2.5e-15" throughput="137.031" proc-utilization="6.85157e-06"/>
            </activity>
            <activity name="AH4" host-demand-mean="0.0037">
               <result-activity proc-waiting="0" service-time="0.00733531" utilization="1.00517" service-time-variance="6.96086e-05" throughput="137.031" proc-utilization="0.507016"/>
               <synch-call dest="EntryList" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryItem" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH5" bound-to-entry="EntryCarts" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="1.07056e-06" service-time-variance="2.5e-15" throughput="21.4112" proc-utilization="1.07056e-06"/>
            </activity>
            <activity name="AH6" host-demand-mean="0.0051">
               <result-activity proc-waiting="0" service-time="0.0165349" utilization="0.354032" service-time-variance="0.000494375" throughput="21.4112" proc-utilization="0.109197"/>
               <synch-call dest="EntryGet" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryAdd" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryDelete" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH1"/>
               </pre>
               <post>
                  <activity name="AH2"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH3"/>
               </pre>
               <post>
                  <activity name="AH4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH5"/>
               </pre>
               <post>
                  <activity name="AH6"/>
               </post>
            </precedence>
            <reply-entry name="EntryHome">
               <reply-activity name="AH2"/>
            </reply-entry>
            <reply-entry name="EntryCatalog">
               <reply-activity name="AH4"/>
            </reply-entry>
            <reply-entry name="EntryCarts">
               <reply-activity name="AH6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogsvc" scheduling="ps" multiplicity="3000" quantum="0.1">
      <result-processor utilization="0.280914"/>
      <task name="TaskCatalogsvc" scheduling="fcfs" multiplicity="3000">
         <result-task throughput="137.031" utilization="0.499143" phase1-utilization="0.499143" proc-utilization="0.280914"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCatalogdb" value="1"/>
         <entry name="EntryList" type="NONE">
            <result-entry utilization="0.259849" throughput="68.5156" squared-coeff-variation="1.29926" proc-utilization="0.150734" throughput-bound="857143" phase1-service-time="0.00379255" phase1-service-time-variance="1.86878e-05" phase1-utilization="0.259849"/>
         </entry>
         <entry name="EntryItem" type="NONE">
            <result-entry utilization="0.239294" throughput="68.5156" squared-coeff-variation="1.35288" proc-utilization="0.13018" throughput-bound="937500" phase1-service-time="0.00349255" phase1-service-time-variance="1.65023e-05" phase1-utilization="0.239294"/>
         </entry>
         <task-activities>
            <activity name="AS3" bound-to-entry="EntryList" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" utilization="3.42578e-08" service-time-variance="2.5e-19" throughput="68.5156" proc-utilization="3.42578e-08"/>
            </activity>
            <activity name="AS4" host-demand-mean="0.0022">
               <result-activity proc-waiting="0" service-time="0.00379255" utilization="0.259849" service-time-variance="1.86878e-05" throughput="68.5156" proc-utilization="0.150734"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="1.35306e-05"/>
               </synch-call>
            </activity>
            <activity name="AS5" bound-to-entry="EntryItem" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" utilization="3.42578e-08" service-time-variance="2.5e-19" throughput="68.5156" proc-utilization="3.42578e-08"/>
            </activity>
            <activity name="AS6" host-demand-mean="0.0019">
               <result-activity proc-waiting="0" service-time="0.00349255" utilization="0.239294" service-time-variance="1.65023e-05" throughput="68.5156" proc-utilization="0.13018"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="1.35306e-05"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS3"/>
               </pre>
               <post>
                  <activity name="AS4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AS5"/>
               </pre>
               <post>
                  <activity name="AS6"/>
               </post>
            </precedence>
            <reply-entry name="EntryList">
               <reply-activity name="AS4"/>
            </reply-entry>
            <reply-entry name="EntryItem">
               <reply-activity name="AS6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartssvc" scheduling="ps" multiplicity="3000" quantum="0.1">
      <result-processor utilization="0.196426"/>
      <task name="TaskCartssvc" scheduling="fcfs" multiplicity="3000">
         <result-task throughput="21.197" utilization="0.245315" phase1-utilization="0.245315" proc-utilization="0.196426"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCartsdb" value="1"/>
         <entry name="EntryGet" type="NONE">
            <result-entry utilization="0.0502117" throughput="7.06568" squared-coeff-variation="1.2014" proc-utilization="0.0339152" throughput-bound="428571" phase1-service-time="0.00710643" phase1-service-time-variance="6.06723e-05" phase1-utilization="0.0502117"/>
         </entry>
         <entry name="EntryAdd" type="NONE">
            <result-entry utilization="0.139239" throughput="7.06568" squared-coeff-variation="1.02619" proc-utilization="0.122943" throughput-bound="153061" phase1-service-time="0.0197064" phase1-service-time-variance="0.000398514" phase1-utilization="0.139239"/>
         </entry>
         <entry name="EntryDelete" type="NONE">
            <result-entry utilization="0.0558642" throughput="7.06568" squared-coeff-variation="1.16271" proc-utilization="0.0395678" throughput-bound="384615" phase1-service-time="0.00790643" phase1-service-time-variance="7.26826e-05" phase1-utilization="0.0558642"/>
         </entry>
         <task-activities>
            <activity name="AH10" host-demand-mean="0.0174">
               <result-activity proc-waiting="0" service-time="0.0197064" utilization="0.139239" service-time-variance="0.000398514" throughput="7.06568" proc-utilization="0.122943"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH11" bound-to-entry="EntryDelete" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" utilization="3.53284e-09" service-time-variance="2.5e-19" throughput="7.06568" proc-utilization="3.53284e-09"/>
            </activity>
            <activity name="AH12" host-demand-mean="0.0056">
               <result-activity proc-waiting="0" service-time="0.00790643" utilization="0.0558642" service-time-variance="7.26826e-05" throughput="7.06568" proc-utilization="0.0395678"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH7" bound-to-entry="EntryGet" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" utilization="3.53284e-09" service-time-variance="2.5e-19" throughput="7.06568" proc-utilization="3.53284e-09"/>
            </activity>
            <activity name="AH8" host-demand-mean="0.0048">
               <result-activity proc-waiting="0" service-time="0.00710643" utilization="0.0502117" service-time-variance="6.06723e-05" throughput="7.06568" proc-utilization="0.0339152"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH9" bound-to-entry="EntryAdd" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" utilization="3.53284e-09" service-time-variance="2.5e-19" throughput="7.06568" proc-utilization="3.53284e-09"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH7"/>
               </pre>
               <post>
                  <activity name="AH8"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH9"/>
               </pre>
               <post>
                  <activity name="AH10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH11"/>
               </pre>
               <post>
                  <activity name="AH12"/>
               </post>
            </precedence>
            <reply-entry name="EntryGet">
               <reply-activity name="AH8"/>
            </reply-entry>
            <reply-entry name="EntryAdd">
               <reply-activity name="AH10"/>
            </reply-entry>
            <reply-entry name="EntryDelete">
               <reply-activity name="AH12"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.178141"/>
      <task name="TaskCatalogdb" scheduling="fcfs" multiplicity="151">
         <result-task throughput="137.031" utilization="0.216376" phase1-utilization="0.216376" proc-utilization="0.178141"/>
         <fan-in source="TaskCatalogsvc" value="1"/>
         <entry name="EntryQueryCatalog" type="NONE">
            <result-entry utilization="0.216376" throughput="137.031" squared-coeff-variation="0.709034" proc-utilization="0.178141" throughput-bound="116154" phase1-service-time="0.00157903" phase1-service-time-variance="1.76786e-06" phase1-utilization="0.216376"/>
         </entry>
         <task-activities>
            <activity name="AH13" bound-to-entry="EntryQueryCatalog" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="6.07318e-10" utilization="8.32216e-08" service-time-variance="2.5e-19" throughput="137.031" proc-utilization="6.85156e-08"/>
            </activity>
            <activity name="AH14" host-demand-mean="0.0013">
               <result-activity proc-waiting="0.000279028" service-time="0.00157903" utilization="0.216376" service-time-variance="1.76786e-06" throughput="137.031" proc-utilization="0.178141"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH13"/>
               </pre>
               <post>
                  <activity name="AH14"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCatalog">
               <reply-activity name="AH14"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartsdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.0466335"/>
      <task name="TaskCartsdb" scheduling="fcfs" multiplicity="100">
         <result-task throughput="21.197" utilization="0.0488895" phase1-utilization="0.0488895" proc-utilization="0.0466335"/>
         <fan-in source="TaskCartssvc" value="1"/>
         <entry name="EntryQueryCartsdb" type="NONE">
            <result-entry utilization="0.0488895" throughput="21.197" squared-coeff-variation="0.911969" proc-utilization="0.0466335" throughput-bound="45454.5" phase1-service-time="0.00230643" phase1-service-time-variance="4.85133e-06" phase1-utilization="0.0488895"/>
         </entry>
         <task-activities>
            <activity name="AH15" bound-to-entry="EntryQueryCartsdb" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.24188e-10" utilization="1.11112e-08" service-time-variance="2.5e-19" throughput="21.197" proc-utilization="1.05985e-08"/>
            </activity>
            <activity name="AH16" host-demand-mean="0.0022">
               <result-activity proc-waiting="0.000106429" service-time="0.00230643" utilization="0.0488894" service-time-variance="4.85133e-06" throughput="21.197" proc-utilization="0.0466335"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH15"/>
               </pre>
               <post>
                  <activity name="AH16"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCartsdb">
               <reply-activity name="AH16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
