<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lt-lqns -xml -->
<lqn-model name="fittmp" description="lt-lqns 5.23 solution for model from: fittmp.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Sockshop model" conv_val="1e-05" it_limit="50000" underrelax_coeff="0.1" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0025363" iterations="50000" platform-info="lt-lqns 5.23" user-cpu-time=" 0:03:23.751" system-cpu-time=" 0:00:01.232" elapsed-time=" 0:03:24.995" max-rss="4544">
         <mva-info submodels="5" core="250000" step="1.45926e+07" step-squared="2.67777e+09" wait="3.16626e+10" wait-squared="1.986e+16" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="ProcClient" scheduling="inf">
      <result-processor utilization="2.32957e-05"/>
      <task name="TaskClient" scheduling="ref" multiplicity="1893" think-time="7">
         <result-task throughput="232.957" utilization="262.313" phase1-utilization="262.313" proc-utilization="2.32957e-05"/>
         <entry name="EntryBrowse" type="NONE">
            <result-entry utilization="262.313" throughput="232.957" squared-coeff-variation="0.00206754" proc-utilization="2.32957e-05" throughput-bound="269.61" phase1-service-time="1.12601" phase1-service-time-variance="0.00262144" phase1-utilization="262.313"/>
         </entry>
         <task-activities>
            <activity name="AS" bound-to-entry="EntryBrowse" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="1.16479e-05" service-time-variance="2.5e-15" throughput="232.957" proc-utilization="1.16479e-05"/>
            </activity>
            <activity name="AS0" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="1.12601" utilization="262.313" service-time-variance="0.00262144" throughput="232.957" proc-utilization="1.16479e-05"/>
               <synch-call dest="EntryAddress" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS"/>
               </pre>
               <post>
                  <activity name="AS0"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcRouter" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.465927"/>
      <task name="TaskRouter" scheduling="fcfs" multiplicity="2013">
         <result-task throughput="232.957" utilization="262.301" phase1-utilization="262.301" proc-utilization="0.465927"/>
         <fan-out dest="TaskFrontend" value="1"/>
         <entry name="EntryAddress" type="NONE">
            <result-entry utilization="262.301" throughput="232.957" squared-coeff-variation="19.1772" proc-utilization="0.465927" throughput-bound="94742.3" phase1-service-time="1.12596" phase1-service-time-variance="24.3126" phase1-utilization="262.301"/>
         </entry>
         <task-activities>
            <activity name="AS1" bound-to-entry="EntryAddress" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="9.35292e-08" utilization="2.17883e-05" service-time-variance="2.5e-15" throughput="232.957" proc-utilization="1.16479e-05"/>
            </activity>
            <activity name="AS2" host-demand-mean="0.002">
               <result-activity proc-waiting="0.00174119" service-time="1.12596" utilization="262.301" service-time-variance="24.3126" throughput="232.957" proc-utilization="0.465915"/>
               <synch-call dest="EntryHome" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryCatalog" calls-mean="0.17">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryCarts" calls-mean="0.5">
                  <result-call waiting="1.57943e-05"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS1"/>
               </pre>
               <post>
                  <activity name="AS2"/>
               </post>
            </precedence>
            <reply-entry name="EntryAddress">
               <reply-activity name="AS2"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcFrontend" scheduling="ps" multiplicity="2" quantum="0.1">
      <result-processor utilization="1.32974"/>
      <task name="TaskFrontend" scheduling="fcfs" multiplicity="2013">
         <result-task throughput="232.959" utilization="261.426" phase1-utilization="261.426" proc-utilization="1.32974"/>
         <fan-in source="TaskRouter" value="1"/>
         <fan-out dest="TaskCartssvc" value="1"/>
         <fan-out dest="TaskCatalogsvc" value="1"/>
         <entry name="EntryHome" type="NONE">
            <result-entry utilization="0.460242" throughput="76.8763" squared-coeff-variation="0.50061" proc-utilization="0.238321" throughput-bound="649344" phase1-service-time="0.00598678" phase1-service-time-variance="1.79426e-05" phase1-utilization="0.460242"/>
         </entry>
         <entry name="EntryCatalog" type="NONE">
            <result-entry utilization="246.92" throughput="39.603" squared-coeff-variation="2.50383" proc-utilization="0.217818" throughput-bound="62808" phase1-service-time="6.23488" phase1-service-time-variance="97.3332" phase1-utilization="246.92"/>
         </entry>
         <entry name="EntryCarts" type="NONE">
            <result-entry utilization="14.0455" throughput="116.479" squared-coeff-variation="2.50671" proc-utilization="0.873601" throughput-bound="78783.5" phase1-service-time="0.120584" phase1-service-time-variance="0.0364487" phase1-utilization="14.0455"/>
         </entry>
         <task-activities>
            <activity name="AH1" bound-to-entry="EntryHome" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="9.65594e-08" utilization="7.42313e-06" service-time-variance="2.5e-15" throughput="76.8763" proc-utilization="3.84382e-06"/>
            </activity>
            <activity name="AH2" host-demand-mean="0.0031">
               <result-activity proc-waiting="0.00288671" service-time="0.00598668" utilization="0.460234" service-time-variance="1.79426e-05" throughput="76.8763" proc-utilization="0.238317"/>
            </activity>
            <activity name="AH3" bound-to-entry="EntryCatalog" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="9.65594e-08" utilization="3.82404e-06" service-time-variance="2.5e-15" throughput="39.603" proc-utilization="1.98015e-06"/>
            </activity>
            <activity name="AH4" host-demand-mean="0.0055">
               <result-activity proc-waiting="0.00512158" service-time="6.23488" utilization="246.92" service-time-variance="97.3332" throughput="39.603" proc-utilization="0.217816"/>
               <synch-call dest="EntryList" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryItem" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH5" bound-to-entry="EntryCarts" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="9.65594e-08" utilization="1.12472e-05" service-time-variance="2.5e-15" throughput="116.479" proc-utilization="5.82397e-06"/>
            </activity>
            <activity name="AH6" host-demand-mean="0.0075">
               <result-activity proc-waiting="0.00698397" service-time="0.120584" utilization="14.0455" service-time-variance="0.0364487" throughput="116.479" proc-utilization="0.873595"/>
               <synch-call dest="EntryGet" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryAdd" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryDelete" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH1"/>
               </pre>
               <post>
                  <activity name="AH2"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH3"/>
               </pre>
               <post>
                  <activity name="AH4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH5"/>
               </pre>
               <post>
                  <activity name="AH6"/>
               </post>
            </precedence>
            <reply-entry name="EntryHome">
               <reply-activity name="AH2"/>
            </reply-entry>
            <reply-entry name="EntryCatalog">
               <reply-activity name="AH4"/>
            </reply-entry>
            <reply-entry name="EntryCarts">
               <reply-activity name="AH6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogsvc" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.999977"/>
      <task name="TaskCatalogsvc" scheduling="fcfs" multiplicity="2013">
         <result-task throughput="39.6031" utilization="246.518" phase1-utilization="246.518" proc-utilization="0.999977"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCatalogdb" value="1"/>
         <entry name="EntryList" type="NONE">
            <result-entry utilization="132.288" throughput="19.8015" squared-coeff-variation="0.995946" proc-utilization="0.536621" throughput-bound="70880.3" phase1-service-time="6.68068" phase1-service-time-variance="44.4506" phase1-utilization="132.288"/>
         </entry>
         <entry name="EntryItem" type="NONE">
            <result-entry utilization="114.23" throughput="19.8015" squared-coeff-variation="0.995946" proc-utilization="0.463356" throughput-bound="81498" phase1-service-time="5.76874" phase1-service-time-variance="33.1435" phase1-utilization="114.23"/>
         </entry>
         <task-activities>
            <activity name="AS3" bound-to-entry="EntryList" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="1.23234e-07" utilization="2.44023e-06" service-time-variance="2.5e-19" throughput="19.8015" proc-utilization="9.90076e-09"/>
            </activity>
            <activity name="AS4" host-demand-mean="0.0271">
               <result-activity proc-waiting="6.65301" service-time="6.68068" utilization="132.288" service-time-variance="44.4506" throughput="19.8015" proc-utilization="0.536621"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AS5" bound-to-entry="EntryItem" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="1.23234e-07" utilization="2.44023e-06" service-time-variance="2.5e-19" throughput="19.8015" proc-utilization="9.90076e-09"/>
            </activity>
            <activity name="AS6" host-demand-mean="0.0234">
               <result-activity proc-waiting="5.74467" service-time="5.76874" utilization="114.23" service-time-variance="33.1435" throughput="19.8015" proc-utilization="0.463356"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS3"/>
               </pre>
               <post>
                  <activity name="AS4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AS5"/>
               </pre>
               <post>
                  <activity name="AS6"/>
               </post>
            </precedence>
            <reply-entry name="EntryList">
               <reply-activity name="AS4"/>
            </reply-entry>
            <reply-entry name="EntryItem">
               <reply-activity name="AS6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartssvc" scheduling="ps" multiplicity="2" quantum="0.1">
      <result-processor utilization="1.84888"/>
      <task name="TaskCartssvc" scheduling="fcfs" multiplicity="2013">
         <result-task throughput="115.315" utilization="12.3478" phase1-utilization="12.3478" proc-utilization="1.84888"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCartsdb" value="1"/>
         <entry name="EntryGet" type="NONE">
            <result-entry utilization="2.18512" throughput="38.4383" squared-coeff-variation="0.869746" proc-utilization="0.319038" throughput-bound="191714" phase1-service-time="0.0568474" phase1-service-time-variance="0.0028107" phase1-utilization="2.18512"/>
         </entry>
         <entry name="EntryAdd" type="NONE">
            <result-entry utilization="7.62807" throughput="38.4383" squared-coeff-variation="0.855877" proc-utilization="1.15699" throughput-bound="62322" phase1-service-time="0.19845" phase1-service-time-variance="0.0337065" phase1-utilization="7.62807"/>
         </entry>
         <entry name="EntryDelete" type="NONE">
            <result-entry utilization="2.53466" throughput="38.4383" squared-coeff-variation="0.866749" proc-utilization="0.372851" throughput-bound="169160" phase1-service-time="0.0659412" phase1-service-time-variance="0.00376883" phase1-utilization="2.53466"/>
         </entry>
         <task-activities>
            <activity name="AH10" host-demand-mean="0.0301">
               <result-activity proc-waiting="0.166567" service-time="0.19845" utilization="7.62807" service-time-variance="0.0337065" throughput="38.4383" proc-utilization="1.15699"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH11" bound-to-entry="EntryDelete" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="3.24776e-09" utilization="1.24838e-07" service-time-variance="2.5e-19" throughput="38.4383" proc-utilization="1.92191e-08"/>
            </activity>
            <activity name="AH12" host-demand-mean="0.0097">
               <result-activity proc-waiting="0.0536777" service-time="0.0659412" utilization="2.53466" service-time-variance="0.00376883" throughput="38.4383" proc-utilization="0.372851"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH7" bound-to-entry="EntryGet" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="3.24776e-09" utilization="1.24838e-07" service-time-variance="2.5e-19" throughput="38.4383" proc-utilization="1.92191e-08"/>
            </activity>
            <activity name="AH8" host-demand-mean="0.0083">
               <result-activity proc-waiting="0.0459304" service-time="0.0568474" utilization="2.18512" service-time-variance="0.0028107" throughput="38.4383" proc-utilization="0.319038"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH9" bound-to-entry="EntryAdd" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="3.24776e-09" utilization="1.24838e-07" service-time-variance="2.5e-19" throughput="38.4383" proc-utilization="1.92191e-08"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH7"/>
               </pre>
               <post>
                  <activity name="AH8"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH9"/>
               </pre>
               <post>
                  <activity name="AH10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH11"/>
               </pre>
               <post>
                  <activity name="AH12"/>
               </post>
            </precedence>
            <reply-entry name="EntryGet">
               <reply-activity name="AH8"/>
            </reply-entry>
            <reply-entry name="EntryAdd">
               <reply-activity name="AH10"/>
            </reply-entry>
            <reply-entry name="EntryDelete">
               <reply-activity name="AH12"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.0514826"/>
      <task name="TaskCatalogdb" scheduling="fcfs" multiplicity="151">
         <result-task throughput="39.602" utilization="0.0542564" phase1-utilization="0.0542564" proc-utilization="0.0514826"/>
         <fan-in source="TaskCatalogsvc" value="1"/>
         <entry name="EntryQueryCatalog" type="NONE">
            <result-entry utilization="0.0542564" throughput="39.602" squared-coeff-variation="0.902979" proc-utilization="0.0514826" throughput-bound="116154" phase1-service-time="0.00137004" phase1-service-time-variance="1.69491e-06" phase1-utilization="0.0542564"/>
         </entry>
         <task-activities>
            <activity name="AH13" bound-to-entry="EntryQueryCatalog" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.26939e-10" utilization="2.08678e-08" service-time-variance="2.5e-19" throughput="39.602" proc-utilization="1.9801e-08"/>
            </activity>
            <activity name="AH14" host-demand-mean="0.0013">
               <result-activity proc-waiting="7.00415e-05" service-time="0.00137004" utilization="0.0542564" service-time-variance="1.69491e-06" throughput="39.602" proc-utilization="0.0514826"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH13"/>
               </pre>
               <post>
                  <activity name="AH14"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCatalog">
               <reply-activity name="AH14"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartsdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.253684"/>
      <task name="TaskCartsdb" scheduling="fcfs" multiplicity="100">
         <result-task throughput="115.311" utilization="0.338388" phase1-utilization="0.338388" proc-utilization="0.253684"/>
         <fan-in source="TaskCartssvc" value="1"/>
         <entry name="EntryQueryCartsdb" type="NONE">
            <result-entry utilization="0.338388" throughput="115.311" squared-coeff-variation="0.624686" proc-utilization="0.253684" throughput-bound="45454.5" phase1-service-time="0.00293457" phase1-service-time-variance="5.3796e-06" phase1-utilization="0.338388"/>
         </entry>
         <task-activities>
            <activity name="AH15" bound-to-entry="EntryQueryCartsdb" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="6.66947e-10" utilization="7.69063e-08" service-time-variance="2.5e-19" throughput="115.311" proc-utilization="5.76554e-08"/>
            </activity>
            <activity name="AH16" host-demand-mean="0.0022">
               <result-activity proc-waiting="0.000734572" service-time="0.00293457" utilization="0.338388" service-time-variance="5.3796e-06" throughput="115.311" proc-utilization="0.253684"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH15"/>
               </pre>
               <post>
                  <activity name="AH16"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCartsdb">
               <reply-activity name="AH16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
