<?xml version="1.0" encoding="utf-8"?>
<!-- Modified by Alim Ul Gias -->
<!-- time of last nuser edit : -->
<!-- 116753.31852984428 -->
<lqn-model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" description="Sock shop LINE." name="sock" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
<solver-params comment="Sockshop model" conv_val="1e-05" it_limit="50000" print_int="10" underrelax_coeff="0.1"/>
  <!-- TaskClient -->
  <processor multiplicity="1" name="ProcClient" scheduling="inf">
    <task multiplicity="1893" name="TaskClient" scheduling="ref" think-time="7.0">
      <entry name="EntryBrowse" type="NONE"/>
      <task-activities>
        <activity bound-to-entry="EntryBrowse" host-demand-mean="0.00000005" name="AS"/>
        <activity host-demand-mean="0.00000005" name="AS0">
          <synch-call calls-mean="1.0" dest="EntryAddress"/>
        </activity>
        <precedence>
          <pre>
            <activity name="AS"/>
          </pre>
          <post>
            <activity name="AS0"/>
          </post>
        </precedence>
      </task-activities>
    </task>
  </processor>
  
  <!-- TaskRouter -->
  <processor multiplicity="1" name="ProcRouter" quantum="0.1" replication="1" scheduling="ps">
    <task multiplicity="2013" name="TaskRouter" replication="1" scheduling="fcfs">
      <fan-out dest="TaskFrontend" value="1"/>
      <entry name="EntryAddress" type="NONE"/>
      <task-activities>
        <activity bound-to-entry="EntryAddress" host-demand-mean="0.00000005" name="AS1"/>
        <activity host-demand-mean="0.0020" name="AS2">
          <synch-call calls-mean="0.3300" dest="EntryHome"/>
          <synch-call calls-mean="0.1700" dest="EntryCatalog"/>
          <synch-call calls-mean="0.5000" dest="EntryCarts"/>
        </activity>
        <precedence>
          <pre>
            <activity name="AS1"/>
          </pre>
          <post>
            <activity name="AS2"/>
          </post>
        </precedence>
        <reply-entry name="EntryAddress">
          <reply-activity name="AS2"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  
  <!-- TaskFrontend -->
  <processor multiplicity="2" name="ProcFrontend" quantum="0.1" replication="1" scheduling="ps">
    <task multiplicity="2013" name="TaskFrontend" replication="1" scheduling="fcfs">
      <fan-out dest="TaskCartssvc" value="1"/>
      <fan-out dest="TaskCatalogsvc" value="1"/>
      <fan-in source="TaskRouter" value="1"/>
      <entry name="EntryHome" type="NONE"/>
      <entry name="EntryCatalog" type="NONE"/>
      <entry name="EntryCarts" type="NONE"/>
      <task-activities>
        <activity bound-to-entry="EntryHome" host-demand-mean="0.00000005" name="AH1"/>
        <activity host-demand-mean="0.0031" name="AH2" phase="1"/>
        <activity bound-to-entry="EntryCatalog" host-demand-mean="0.00000005" name="AH3"/>
        <activity host-demand-mean="0.0055" name="AH4" phase="1">
          <synch-call calls-mean="0.5" dest="EntryList"/>
          <synch-call calls-mean="0.5" dest="EntryItem"/>
        </activity>
        <activity bound-to-entry="EntryCarts" host-demand-mean="0.00000005" name="AH5"/>
        <activity host-demand-mean="0.0075" name="AH6" phase="1">
          <synch-call calls-mean="0.33" dest="EntryGet"/>
          <synch-call calls-mean="0.33" dest="EntryAdd"/>
          <synch-call calls-mean="0.33" dest="EntryDelete"/>
        </activity>
        <precedence>
          <pre>
            <activity name="AH1"/>
          </pre>
          <post>
            <activity name="AH2"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="AH3"/>
          </pre>
          <post>
            <activity name="AH4"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="AH5"/>
          </pre>
          <post>
            <activity name="AH6"/>
          </post>
        </precedence>
        <reply-entry name="EntryHome">
          <reply-activity name="AH2"/>
        </reply-entry>
        <reply-entry name="EntryCatalog">
          <reply-activity name="AH4"/>
        </reply-entry>
        <reply-entry name="EntryCarts">
          <reply-activity name="AH6"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  
  <!-- TaskCatalogsvc -->
  <processor multiplicity="1" name="ProcCatalogsvc" quantum="0.1" replication="1" scheduling="ps">
    <task multiplicity="2013" name="TaskCatalogsvc" replication="1" scheduling="fcfs">
      <fan-out dest="TaskCatalogdb" value="1"/>
      <fan-in source="TaskFrontend" value="1"/>
      <entry name="EntryList" type="NONE"/>
      <entry name="EntryItem" type="NONE"/>
      <task-activities>
        <activity bound-to-entry="EntryList" host-demand-mean="0.0000000005" name="AS3"/>
        <activity host-demand-mean="0.0271" name="AS4" phase="1">
          <synch-call calls-mean="1" dest="EntryQueryCatalog"/>
        </activity>
        <activity bound-to-entry="EntryItem" host-demand-mean="0.0000000005" name="AS5"/>
        <activity host-demand-mean="0.0234" name="AS6" phase="1">
          <synch-call calls-mean="1" dest="EntryQueryCatalog"/>
        </activity>
        <precedence>
          <pre>
            <activity name="AS3"/>
          </pre>
          <post>
            <activity name="AS4"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="AS5"/>
          </pre>
          <post>
            <activity name="AS6"/>
          </post>
        </precedence>
        <reply-entry name="EntryList">
          <reply-activity name="AS4"/>
        </reply-entry>
        <reply-entry name="EntryItem">
          <reply-activity name="AS6"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  
  <!-- TaskCartssvc -->
  <processor multiplicity="2" name="ProcCartssvc" quantum="0.1" replication="1" scheduling="ps">
    <task multiplicity="2013" name="TaskCartssvc" replication="1" scheduling="fcfs">
      <fan-out dest="TaskCartsdb" value="1"/>
      <fan-in source="TaskFrontend" value="1"/>
      <entry name="EntryGet" type="NONE"/>
      <entry name="EntryAdd" type="NONE"/>
      <entry name="EntryDelete" type="NONE"/>
      <task-activities>
        <activity bound-to-entry="EntryGet" host-demand-mean="0.0000000005" name="AH7"/>
        <activity host-demand-mean="0.0083" name="AH8" phase="1">
          <synch-call calls-mean="1" dest="EntryQueryCartsdb"/>
        </activity>
        <activity bound-to-entry="EntryAdd" host-demand-mean="0.0000000005" name="AH9"/>
        <activity host-demand-mean="0.0301" name="AH10" phase="1">
          <synch-call calls-mean="1" dest="EntryQueryCartsdb"/>
        </activity>
        <activity bound-to-entry="EntryDelete" host-demand-mean="0.0000000005" name="AH11"/>
        <activity host-demand-mean="0.0097" name="AH12" phase="1">
          <synch-call calls-mean="1" dest="EntryQueryCartsdb"/>
        </activity>
        <precedence>
          <pre>
            <activity name="AH7"/>
          </pre>
          <post>
            <activity name="AH8"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="AH9"/>
          </pre>
          <post>
            <activity name="AH10"/>
          </post>
        </precedence>
        <precedence>
          <pre>
            <activity name="AH11"/>
          </pre>
          <post>
            <activity name="AH12"/>
          </post>
        </precedence>
        <reply-entry name="EntryGet">
          <reply-activity name="AH8"/>
        </reply-entry>
        <reply-entry name="EntryAdd">
          <reply-activity name="AH10"/>
        </reply-entry>
        <reply-entry name="EntryDelete">
          <reply-activity name="AH12"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  
  <!-- TaskCatalogdb -->
  <processor multiplicity="1" name="ProcCatalogdb" quantum="0.1" replication="1" scheduling="ps">
    <task multiplicity="151" name="TaskCatalogdb" replication="1" scheduling="fcfs">
      <fan-in source="TaskCatalogsvc" value="1"/>
      <entry name="EntryQueryCatalog" type="NONE"/>
      <task-activities>
        <activity bound-to-entry="EntryQueryCatalog" host-demand-mean="0.0000000005" name="AH13"/>
        <activity host-demand-mean="0.0013" name="AH14" phase="1"/>
        <precedence>
          <pre>
            <activity name="AH13"/>
          </pre>
          <post>
            <activity name="AH14"/>
          </post>
        </precedence>
        <reply-entry name="EntryQueryCatalog">
          <reply-activity name="AH14"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
  
  <!-- TaskCartsdb -->
  <processor multiplicity="1" name="ProcCartsdb" quantum="0.1" replication="1" scheduling="ps">
    <task multiplicity="100" name="TaskCartsdb" replication="1" scheduling="fcfs">
      <fan-in source="TaskCartssvc" value="1"/>
      <entry name="EntryQueryCartsdb" type="NONE"/>
      <task-activities>
        <activity bound-to-entry="EntryQueryCartsdb" host-demand-mean="0.0000000005" name="AH15"/>
        <activity host-demand-mean="0.0022" name="AH16" phase="1"/>
        <precedence>
          <pre>
            <activity name="AH15"/>
          </pre>
          <post>
            <activity name="AH16"/>
          </post>
        </precedence>
        <reply-entry name="EntryQueryCartsdb">
          <reply-activity name="AH16"/>
        </reply-entry>
      </task-activities>
    </task>
  </processor>
</lqn-model>
