<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lt-lqns -xml -->
<lqn-model name="fittmp" description="lt-lqns 5.23 solution for model from: fittmp.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Sockshop model" conv_val="1e-05" it_limit="50000" underrelax_coeff="0.1" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.91593e-06" iterations="190" platform-info="lt-lqns 5.23" user-cpu-time=" 0:00:00.231" system-cpu-time=" 0:00:00.013" elapsed-time=" 0:00:00.244" max-rss="4288">
         <mva-info submodels="5" core="950" step="14374" step-squared="283758" wait="1.90468e+06" wait-squared="2.84828e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="ProcClient" scheduling="inf">
      <result-processor utilization="2.53343e-06"/>
      <task name="TaskClient" scheduling="ref" multiplicity="1391" think-time="7">
         <result-task throughput="25.3343" utilization="1213.66" phase1-utilization="1213.66" proc-utilization="2.53343e-06"/>
         <entry name="EntryBrowse" type="NONE">
            <result-entry utilization="1213.66" throughput="25.3343" squared-coeff-variation="1.13231e-05" proc-utilization="2.53343e-06" throughput-bound="197.316" phase1-service-time="47.9058" phase1-service-time-variance="0.0259861" phase1-utilization="1213.66"/>
         </entry>
         <task-activities>
            <activity name="AS" bound-to-entry="EntryBrowse" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="1.26672e-06" service-time-variance="2.5e-15" throughput="25.3343" proc-utilization="1.26672e-06"/>
            </activity>
            <activity name="AS0" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="47.9058" utilization="1213.66" service-time-variance="0.0259861" throughput="25.3343" proc-utilization="1.26672e-06"/>
               <synch-call dest="EntryAddress" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS"/>
               </pre>
               <post>
                  <activity name="AS0"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcRouter" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.0481364"/>
      <task name="TaskRouter" scheduling="fcfs" multiplicity="2142">
         <result-task throughput="25.3343" utilization="1213.64" phase1-utilization="1213.64" proc-utilization="0.0481364"/>
         <fan-out dest="TaskFrontend" value="1"/>
         <entry name="EntryAddress" type="NONE">
            <result-entry utilization="1213.64" throughput="25.3343" squared-coeff-variation="11.9723" proc-utilization="0.0481364" throughput-bound="43170.1" phase1-service-time="47.905" phase1-service-time-variance="27475" phase1-utilization="1213.64"/>
         </entry>
         <task-activities>
            <activity name="AS1" bound-to-entry="EntryAddress" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5.25265e-08" utilization="1.33072e-06" service-time-variance="2.5e-15" throughput="25.3343" proc-utilization="1.26672e-06"/>
            </activity>
            <activity name="AS2" host-demand-mean="0.0019">
               <result-activity proc-waiting="9.6008e-05" service-time="47.905" utilization="1213.64" service-time-variance="27475" throughput="25.3343" proc-utilization="0.0481352"/>
               <synch-call dest="EntryHome" calls-mean="0.63">
                  <result-call waiting="0.000143326"/>
               </synch-call>
               <synch-call dest="EntryCatalog" calls-mean="0.32">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryCarts" calls-mean="0.05">
                  <result-call waiting="0.000143268"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS1"/>
               </pre>
               <post>
                  <activity name="AS2"/>
               </post>
            </precedence>
            <reply-entry name="EntryAddress">
               <reply-activity name="AS2"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcFrontend" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.133817"/>
      <task name="TaskFrontend" scheduling="fcfs" multiplicity="2142">
         <result-task throughput="25.3343" utilization="1213.59" phase1-utilization="1213.59" proc-utilization="0.133817"/>
         <fan-in source="TaskRouter" value="1"/>
         <fan-out dest="TaskCartssvc" value="1"/>
         <fan-out dest="TaskCatalogsvc" value="1"/>
         <entry name="EntryHome" type="NONE">
            <result-entry utilization="0.073697" throughput="15.9606" squared-coeff-variation="0.768323" proc-utilization="0.0638433" throughput-bound="535493" phase1-service-time="0.00461743" phase1-service-time-variance="1.63811e-05" phase1-utilization="0.073697"/>
         </entry>
         <entry name="EntryCatalog" type="NONE">
            <result-entry utilization="1213.43" throughput="8.10698" squared-coeff-variation="2.51243" proc-utilization="0.05756" throughput-bound="16258.1" phase1-service-time="149.677" phase1-service-time-variance="56286.7" phase1-utilization="1213.43"/>
         </entry>
         <entry name="EntryCarts" type="NONE">
            <result-entry utilization="0.0829486" throughput="1.26672" squared-coeff-variation="2.34724" proc-utilization="0.0124139" throughput-bound="35258.1" phase1-service-time="0.0654832" phase1-service-time-variance="0.0100651" phase1-utilization="0.0829486"/>
         </entry>
         <task-activities>
            <activity name="AH1" bound-to-entry="EntryHome" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5.77171e-08" utilization="9.21201e-07" service-time-variance="2.5e-15" throughput="15.9606" proc-utilization="7.98031e-07"/>
            </activity>
            <activity name="AH2" host-demand-mean="0.004">
               <result-activity proc-waiting="0.00061737" service-time="0.00461737" utilization="0.0736961" service-time-variance="1.63811e-05" throughput="15.9606" proc-utilization="0.0638425"/>
            </activity>
            <activity name="AH3" bound-to-entry="EntryCatalog" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5.77171e-08" utilization="4.67912e-07" service-time-variance="2.5e-15" throughput="8.10698" proc-utilization="4.05349e-07"/>
            </activity>
            <activity name="AH4" host-demand-mean="0.0071">
               <result-activity proc-waiting="0.00109583" service-time="149.677" utilization="1213.43" service-time-variance="56286.7" throughput="8.10698" proc-utilization="0.0575595"/>
               <synch-call dest="EntryList" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryItem" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH5" bound-to-entry="EntryCarts" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5.77171e-08" utilization="7.31112e-08" service-time-variance="2.5e-15" throughput="1.26672" proc-utilization="6.33358e-08"/>
            </activity>
            <activity name="AH6" host-demand-mean="0.0098">
               <result-activity proc-waiting="0.00151256" service-time="0.0654832" utilization="0.0829485" service-time-variance="0.0100651" throughput="1.26672" proc-utilization="0.0124138"/>
               <synch-call dest="EntryGet" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryAdd" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryDelete" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH1"/>
               </pre>
               <post>
                  <activity name="AH2"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH3"/>
               </pre>
               <post>
                  <activity name="AH4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH5"/>
               </pre>
               <post>
                  <activity name="AH6"/>
               </post>
            </precedence>
            <reply-entry name="EntryHome">
               <reply-activity name="AH2"/>
            </reply-entry>
            <reply-entry name="EntryCatalog">
               <reply-activity name="AH4"/>
            </reply-entry>
            <reply-entry name="EntryCarts">
               <reply-activity name="AH6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogsvc" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.999996"/>
      <task name="TaskCatalogsvc" scheduling="fcfs" multiplicity="2142">
         <result-task throughput="8.10698" utilization="1213.36" phase1-utilization="1213.36" proc-utilization="0.999996"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCatalogdb" value="1"/>
         <entry name="EntryList" type="NONE">
            <result-entry utilization="651.192" throughput="4.05349" squared-coeff-variation="0.999176" proc-utilization="0.536682" throughput-bound="16020.9" phase1-service-time="160.65" phase1-service-time-variance="25787.1" phase1-utilization="651.192"/>
         </entry>
         <entry name="EntryItem" type="NONE">
            <result-entry utilization="562.17" throughput="4.05349" squared-coeff-variation="0.999176" proc-utilization="0.463314" throughput-bound="18529.4" phase1-service-time="138.688" phase1-service-time-variance="19218.5" phase1-utilization="562.17"/>
         </entry>
         <task-activities>
            <activity name="AS3" bound-to-entry="EntryList" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="6.06678e-07" utilization="2.45916e-06" service-time-variance="2.5e-19" throughput="4.05349" proc-utilization="2.02674e-09"/>
            </activity>
            <activity name="AS4" host-demand-mean="0.1324">
               <result-activity proc-waiting="160.516" service-time="160.65" utilization="651.192" service-time-variance="25787.1" throughput="4.05349" proc-utilization="0.536682"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AS5" bound-to-entry="EntryItem" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="6.06678e-07" utilization="2.45916e-06" service-time-variance="2.5e-19" throughput="4.05349" proc-utilization="2.02674e-09"/>
            </activity>
            <activity name="AS6" host-demand-mean="0.1143">
               <result-activity proc-waiting="138.572" service-time="138.688" utilization="562.17" service-time-variance="19218.5" throughput="4.05349" proc-utilization="0.463314"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS3"/>
               </pre>
               <post>
                  <activity name="AS4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AS5"/>
               </pre>
               <post>
                  <activity name="AS6"/>
               </post>
            </precedence>
            <reply-entry name="EntryList">
               <reply-activity name="AS4"/>
            </reply-entry>
            <reply-entry name="EntryItem">
               <reply-activity name="AS6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartssvc" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.0617828"/>
      <task name="TaskCartssvc" scheduling="fcfs" multiplicity="2142">
         <result-task throughput="1.25405" utilization="0.0686229" phase1-utilization="0.0686229" proc-utilization="0.0617828"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCartsdb" value="1"/>
         <entry name="EntryGet" type="NONE">
            <result-entry utilization="0.0122844" throughput="0.418016" squared-coeff-variation="0.961594" proc-utilization="0.0106594" throughput-bound="77328.5" phase1-service-time="0.0293874" phase1-service-time-variance="0.00083045" phase1-utilization="0.0122844"/>
         </entry>
         <entry name="EntryAdd" type="NONE">
            <result-entry utilization="0.0421382" throughput="0.418016" squared-coeff-variation="0.945436" proc-utilization="0.0386665" throughput-bound="22618.8" phase1-service-time="0.100805" phase1-service-time-variance="0.00960721" phase1-utilization="0.0421382"/>
         </entry>
         <entry name="EntryDelete" type="NONE">
            <result-entry utilization="0.0142004" throughput="0.418016" squared-coeff-variation="0.957672" proc-utilization="0.0124569" throughput-bound="66937.5" phase1-service-time="0.0339709" phase1-service-time-variance="0.00110518" phase1-utilization="0.0142004"/>
         </entry>
         <task-activities>
            <activity name="AH10" host-demand-mean="0.0925">
               <result-activity proc-waiting="0.00609906" service-time="0.100805" utilization="0.0421382" service-time-variance="0.00960721" throughput="0.418016" proc-utilization="0.0386665"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH11" bound-to-entry="EntryDelete" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.32968e-10" utilization="2.22789e-10" service-time-variance="2.5e-19" throughput="0.418016" proc-utilization="2.09008e-10"/>
            </activity>
            <activity name="AH12" host-demand-mean="0.0298">
               <result-activity proc-waiting="0.00196489" service-time="0.0339709" utilization="0.0142004" service-time-variance="0.00110518" throughput="0.418016" proc-utilization="0.0124569"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH7" bound-to-entry="EntryGet" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.32968e-10" utilization="2.22789e-10" service-time-variance="2.5e-19" throughput="0.418016" proc-utilization="2.09008e-10"/>
            </activity>
            <activity name="AH8" host-demand-mean="0.0255">
               <result-activity proc-waiting="0.00168136" service-time="0.0293874" utilization="0.0122844" service-time-variance="0.00083045" throughput="0.418016" proc-utilization="0.0106594"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH9" bound-to-entry="EntryAdd" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.32968e-10" utilization="2.22789e-10" service-time-variance="2.5e-19" throughput="0.418016" proc-utilization="2.09008e-10"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH7"/>
               </pre>
               <post>
                  <activity name="AH8"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH9"/>
               </pre>
               <post>
                  <activity name="AH10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH11"/>
               </pre>
               <post>
                  <activity name="AH12"/>
               </post>
            </precedence>
            <reply-entry name="EntryGet">
               <reply-activity name="AH8"/>
            </reply-entry>
            <reply-entry name="EntryAdd">
               <reply-activity name="AH10"/>
            </reply-entry>
            <reply-entry name="EntryDelete">
               <reply-activity name="AH12"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.0105391"/>
      <task name="TaskCatalogdb" scheduling="fcfs" multiplicity="151">
         <result-task throughput="8.10698" utilization="0.0106506" phase1-utilization="0.0106506" proc-utilization="0.0105391"/>
         <fan-in source="TaskCatalogsvc" value="1"/>
         <entry name="EntryQueryCatalog" type="NONE">
            <result-entry utilization="0.0106506" throughput="8.10698" squared-coeff-variation="0.979281" proc-utilization="0.0105391" throughput-bound="116154" phase1-service-time="0.00131375" phase1-service-time-variance="1.69019e-06" phase1-utilization="0.0106506"/>
         </entry>
         <task-activities>
            <activity name="AH13" bound-to-entry="EntryQueryCatalog" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.0529e-10" utilization="4.09637e-09" service-time-variance="2.5e-19" throughput="8.10698" proc-utilization="4.05349e-09"/>
            </activity>
            <activity name="AH14" host-demand-mean="0.0013">
               <result-activity proc-waiting="1.37531e-05" service-time="0.00131375" utilization="0.0106506" service-time-variance="1.69019e-06" throughput="8.10698" proc-utilization="0.0105391"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH13"/>
               </pre>
               <post>
                  <activity name="AH14"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCatalog">
               <reply-activity name="AH14"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartsdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.00275891"/>
      <task name="TaskCartsdb" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.25405" utilization="0.00276646" phase1-utilization="0.00276646" proc-utilization="0.00275891"/>
         <fan-in source="TaskCartssvc" value="1"/>
         <entry name="EntryQueryCartsdb" type="NONE">
            <result-entry utilization="0.00276646" throughput="1.25405" squared-coeff-variation="0.994552" proc-utilization="0.00275891" throughput-bound="45454.5" phase1-service-time="0.00220603" phase1-service-time-variance="4.84004e-06" phase1-utilization="0.00276646"/>
         </entry>
         <task-activities>
            <activity name="AH15" bound-to-entry="EntryQueryCartsdb" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.01369e-10" utilization="6.28741e-10" service-time-variance="2.5e-19" throughput="1.25405" proc-utilization="6.27024e-10"/>
            </activity>
            <activity name="AH16" host-demand-mean="0.0022">
               <result-activity proc-waiting="6.02519e-06" service-time="0.00220603" utilization="0.00276646" service-time-variance="4.84004e-06" throughput="1.25405" proc-utilization="0.00275891"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH15"/>
               </pre>
               <post>
                  <activity name="AH16"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCartsdb">
               <reply-activity name="AH16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
