<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lt-lqns -xml -->
<lqn-model name="fittmp" description="lt-lqns 5.23 solution for model from: fittmp.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Sockshop model" conv_val="1e-05" it_limit="50000" underrelax_coeff="0.1" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.74608e-06" iterations="103" platform-info="lt-lqns 5.23" user-cpu-time=" 0:00:00.129" system-cpu-time=" 0:00:00.006" elapsed-time=" 0:00:00.136" max-rss="4288">
         <mva-info submodels="5" core="515" step="6571" step-squared="104977" wait="852297" wait-squared="4.57169e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="ProcClient" scheduling="inf">
      <result-processor utilization="2.14854e-05"/>
      <task name="TaskClient" scheduling="ref" multiplicity="1510" think-time="7">
         <result-task throughput="214.854" utilization="6.01893" phase1-utilization="6.01893" proc-utilization="2.14854e-05"/>
         <entry name="EntryBrowse" type="NONE">
            <result-entry utilization="6.01893" throughput="214.854" squared-coeff-variation="0.343977" proc-utilization="2.14854e-05" throughput-bound="215.456" phase1-service-time="0.028014" phase1-service-time-variance="0.000269947" phase1-utilization="6.01893"/>
         </entry>
         <task-activities>
            <activity name="AS" bound-to-entry="EntryBrowse" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" utilization="1.07427e-05" service-time-variance="2.5e-15" throughput="214.854" proc-utilization="1.07427e-05"/>
            </activity>
            <activity name="AS0" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="0.0280139" utilization="6.01892" service-time-variance="0.000269947" throughput="214.854" proc-utilization="1.07427e-05"/>
               <synch-call dest="EntryAddress" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS"/>
               </pre>
               <post>
                  <activity name="AS0"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcRouter" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.837943"/>
      <task name="TaskRouter" scheduling="fcfs" multiplicity="1510">
         <result-task throughput="214.854" utilization="6.02152" phase1-utilization="6.02152" proc-utilization="0.837943"/>
         <fan-out dest="TaskFrontend" value="1"/>
         <entry name="EntryAddress" type="NONE">
            <result-entry utilization="6.02152" throughput="214.854" squared-coeff-variation="0.821078" proc-utilization="0.837943" throughput-bound="179598" phase1-service-time="0.028026" phase1-service-time-variance="0.000644922" phase1-utilization="6.02152"/>
         </entry>
         <task-activities>
            <activity name="AS1" bound-to-entry="EntryAddress" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="3.01165e-07" utilization="6.47068e-05" service-time-variance="2.5e-15" throughput="214.854" proc-utilization="1.07427e-05"/>
            </activity>
            <activity name="AS2" host-demand-mean="0.0039">
               <result-activity proc-waiting="0.0195904" service-time="0.0280257" utilization="6.02145" service-time-variance="0.000644922" throughput="214.854" proc-utilization="0.837932"/>
               <synch-call dest="EntryHome" calls-mean="0.63">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryCatalog" calls-mean="0.32">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryCarts" calls-mean="0.05">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS1"/>
               </pre>
               <post>
                  <activity name="AS2"/>
               </post>
            </precedence>
            <reply-entry name="EntryAddress">
               <reply-activity name="AS2"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcFrontend" scheduling="ps" multiplicity="14" quantum="0.1">
      <result-processor utilization="0.601388"/>
      <task name="TaskFrontend" scheduling="fcfs" multiplicity="1510">
         <result-task throughput="214.854" utilization="0.978161" phase1-utilization="0.978161" proc-utilization="0.601388"/>
         <fan-in source="TaskRouter" value="1"/>
         <fan-out dest="TaskCartssvc" value="1"/>
         <fan-out dest="TaskCatalogsvc" value="1"/>
         <entry name="EntryHome" type="NONE">
            <result-entry utilization="0.284256" throughput="135.358" squared-coeff-variation="0.999974" proc-utilization="0.284259" throughput-bound="719030" phase1-service-time="0.00210003" phase1-service-time-variance="4.41e-06" phase1-utilization="0.284256"/>
         </entry>
         <entry name="EntryCatalog" type="NONE">
            <result-entry utilization="0.514021" throughput="68.7534" squared-coeff-variation="1.27341" proc-utilization="0.261267" throughput-bound="205441" phase1-service-time="0.00747629" phase1-service-time-variance="7.1177e-05" phase1-utilization="0.514021"/>
         </entry>
         <entry name="EntryCarts" type="NONE">
            <result-entry utilization="0.179884" throughput="10.7427" squared-coeff-variation="1.80107" proc-utilization="0.0558627" throughput-bound="90685" phase1-service-time="0.0167447" phase1-service-time-variance="0.000504996" phase1-utilization="0.179884"/>
         </entry>
         <task-activities>
            <activity name="AH1" bound-to-entry="EntryHome" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="4.99995e-08" utilization="6.76784e-06" service-time-variance="2.5e-15" throughput="135.358" proc-utilization="6.76792e-06"/>
            </activity>
            <activity name="AH2" host-demand-mean="0.0021">
               <result-activity proc-waiting="0" service-time="0.00209998" utilization="0.284249" service-time-variance="4.41e-06" throughput="135.358" proc-utilization="0.284253"/>
            </activity>
            <activity name="AH3" bound-to-entry="EntryCatalog" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="4.99995e-08" utilization="3.43763e-06" service-time-variance="2.5e-15" throughput="68.7534" proc-utilization="3.43767e-06"/>
            </activity>
            <activity name="AH4" host-demand-mean="0.0038">
               <result-activity proc-waiting="0" service-time="0.00747624" utilization="0.514017" service-time-variance="7.1177e-05" throughput="68.7534" proc-utilization="0.261263"/>
               <synch-call dest="EntryList" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryItem" calls-mean="0.5">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH5" bound-to-entry="EntryCarts" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="4.99995e-08" utilization="5.3713e-07" service-time-variance="2.5e-15" throughput="10.7427" proc-utilization="5.37136e-07"/>
            </activity>
            <activity name="AH6" host-demand-mean="0.0052">
               <result-activity proc-waiting="0" service-time="0.0167447" utilization="0.179884" service-time-variance="0.000504996" throughput="10.7427" proc-utilization="0.0558622"/>
               <synch-call dest="EntryGet" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryAdd" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="EntryDelete" calls-mean="0.33">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH1"/>
               </pre>
               <post>
                  <activity name="AH2"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH3"/>
               </pre>
               <post>
                  <activity name="AH4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH5"/>
               </pre>
               <post>
                  <activity name="AH6"/>
               </post>
            </precedence>
            <reply-entry name="EntryHome">
               <reply-activity name="AH2"/>
            </reply-entry>
            <reply-entry name="EntryCatalog">
               <reply-activity name="AH4"/>
            </reply-entry>
            <reply-entry name="EntryCarts">
               <reply-activity name="AH6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogsvc" scheduling="ps" multiplicity="6" quantum="0.1">
      <result-processor utilization="0.154695"/>
      <task name="TaskCatalogsvc" scheduling="fcfs" multiplicity="1510">
         <result-task throughput="68.7534" utilization="0.252774" phase1-utilization="0.252774" proc-utilization="0.154695"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCatalogdb" value="1"/>
         <entry name="EntryList" type="NONE">
            <result-entry utilization="0.131544" throughput="34.3767" squared-coeff-variation="1.25551" proc-utilization="0.0825041" throughput-bound="408108" phase1-service-time="0.00382654" phase1-service-time-variance="1.83837e-05" phase1-utilization="0.131544"/>
         </entry>
         <entry name="EntryItem" type="NONE">
            <result-entry utilization="0.121231" throughput="34.3767" squared-coeff-variation="1.30083" proc-utilization="0.0721911" throughput-bound="444118" phase1-service-time="0.00352654" phase1-service-time-variance="1.61777e-05" phase1-utilization="0.121231"/>
         </entry>
         <task-activities>
            <activity name="AS3" bound-to-entry="EntryList" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="4.99991e-10" utilization="1.7188e-08" service-time-variance="2.5e-19" throughput="34.3767" proc-utilization="1.71883e-08"/>
            </activity>
            <activity name="AS4" host-demand-mean="0.0024">
               <result-activity proc-waiting="0" service-time="0.00382654" utilization="0.131544" service-time-variance="1.83837e-05" throughput="34.3767" proc-utilization="0.0825041"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AS5" bound-to-entry="EntryItem" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="4.99991e-10" utilization="1.7188e-08" service-time-variance="2.5e-19" throughput="34.3767" proc-utilization="1.71883e-08"/>
            </activity>
            <activity name="AS6" host-demand-mean="0.0021">
               <result-activity proc-waiting="0" service-time="0.00352654" utilization="0.121231" service-time-variance="1.61777e-05" throughput="34.3767" proc-utilization="0.0721911"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS3"/>
               </pre>
               <post>
                  <activity name="AS4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AS5"/>
               </pre>
               <post>
                  <activity name="AS6"/>
               </post>
            </precedence>
            <reply-entry name="EntryList">
               <reply-activity name="AS4"/>
            </reply-entry>
            <reply-entry name="EntryItem">
               <reply-activity name="AS6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartssvc" scheduling="ps" multiplicity="2" quantum="0.1">
      <result-processor utilization="0.0996172"/>
      <task name="TaskCartssvc" scheduling="fcfs" multiplicity="1510">
         <result-task throughput="10.6353" utilization="0.12403" phase1-utilization="0.12403" proc-utilization="0.0996172"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCartsdb" value="1"/>
         <entry name="EntryGet" type="NONE">
            <result-entry utilization="0.0250792" throughput="3.5451" squared-coeff-variation="1.19599" proc-utilization="0.0170165" throughput-bound="215714" phase1-service-time="0.00707432" phase1-service-time-variance="5.98546e-05" phase1-utilization="0.0250792"/>
         </entry>
         <entry name="EntryAdd" type="NONE">
            <result-entry utilization="0.070666" throughput="3.5451" squared-coeff-variation="1.02135" proc-utilization="0.0623937" throughput-bound="76262.6" phase1-service-time="0.0199334" phase1-service-time-variance="0.000405826" phase1-utilization="0.070666"/>
         </entry>
         <entry name="EntryDelete" type="NONE">
            <result-entry utilization="0.0282845" throughput="3.5451" squared-coeff-variation="1.1534" proc-utilization="0.0202071" throughput-bound="191139" phase1-service-time="0.00797848" phase1-service-time-variance="7.3421e-05" phase1-utilization="0.0282845"/>
         </entry>
         <task-activities>
            <activity name="AH10" host-demand-mean="0.0176">
               <result-activity proc-waiting="8.12796e-05" service-time="0.0199334" utilization="0.070666" service-time-variance="0.000405826" throughput="3.5451" proc-utilization="0.0623937"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH11" bound-to-entry="EntryDelete" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.02309e-10" utilization="1.78073e-09" service-time-variance="2.5e-19" throughput="3.5451" proc-utilization="1.77255e-09"/>
            </activity>
            <activity name="AH12" host-demand-mean="0.0057">
               <result-activity proc-waiting="2.63235e-05" service-time="0.00797848" utilization="0.0282845" service-time-variance="7.3421e-05" throughput="3.5451" proc-utilization="0.0202071"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH7" bound-to-entry="EntryGet" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.02309e-10" utilization="1.78073e-09" service-time-variance="2.5e-19" throughput="3.5451" proc-utilization="1.77255e-09"/>
            </activity>
            <activity name="AH8" host-demand-mean="0.0048">
               <result-activity proc-waiting="2.21672e-05" service-time="0.00707432" utilization="0.0250792" service-time-variance="5.98546e-05" throughput="3.5451" proc-utilization="0.0170165"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="AH9" bound-to-entry="EntryAdd" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.02309e-10" utilization="1.78073e-09" service-time-variance="2.5e-19" throughput="3.5451" proc-utilization="1.77255e-09"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH7"/>
               </pre>
               <post>
                  <activity name="AH8"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH9"/>
               </pre>
               <post>
                  <activity name="AH10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH11"/>
               </pre>
               <post>
                  <activity name="AH12"/>
               </post>
            </precedence>
            <reply-entry name="EntryGet">
               <reply-activity name="AH8"/>
            </reply-entry>
            <reply-entry name="EntryAdd">
               <reply-activity name="AH10"/>
            </reply-entry>
            <reply-entry name="EntryDelete">
               <reply-activity name="AH12"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.0893794"/>
      <task name="TaskCatalogdb" scheduling="fcfs" multiplicity="151">
         <result-task throughput="68.7534" utilization="0.0980822" phase1-utilization="0.0980822" proc-utilization="0.0893794"/>
         <fan-in source="TaskCatalogsvc" value="1"/>
         <entry name="EntryQueryCatalog" type="NONE">
            <result-entry utilization="0.0980822" throughput="68.7534" squared-coeff-variation="0.838286" proc-utilization="0.0893794" throughput-bound="116154" phase1-service-time="0.00142658" phase1-service-time-variance="1.70602e-06" phase1-utilization="0.0980822"/>
         </entry>
         <task-activities>
            <activity name="AH13" bound-to-entry="EntryQueryCatalog" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.48685e-10" utilization="3.77239e-08" service-time-variance="2.5e-19" throughput="68.7534" proc-utilization="3.43767e-08"/>
            </activity>
            <activity name="AH14" host-demand-mean="0.0013">
               <result-activity proc-waiting="0.00012658" service-time="0.00142658" utilization="0.0980822" service-time-variance="1.70602e-06" throughput="68.7534" proc-utilization="0.0893794"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH13"/>
               </pre>
               <post>
                  <activity name="AH14"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCatalog">
               <reply-activity name="AH14"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartsdb" scheduling="ps" quantum="0.1">
      <result-processor utilization="0.0233976"/>
      <task name="TaskCartsdb" scheduling="fcfs" multiplicity="100">
         <result-task throughput="10.6353" utilization="0.0239523" phase1-utilization="0.0239523" proc-utilization="0.0233976"/>
         <fan-in source="TaskCartssvc" value="1"/>
         <entry name="EntryQueryCartsdb" type="NONE">
            <result-entry utilization="0.0239523" throughput="10.6353" squared-coeff-variation="0.954756" proc-utilization="0.0233976" throughput-bound="45454.5" phase1-service-time="0.00225216" phase1-service-time-variance="4.84272e-06" phase1-utilization="0.0239523"/>
         </entry>
         <task-activities>
            <activity name="AH15" bound-to-entry="EntryQueryCartsdb" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5.11854e-10" utilization="5.44371e-09" service-time-variance="2.5e-19" throughput="10.6353" proc-utilization="5.31764e-09"/>
            </activity>
            <activity name="AH16" host-demand-mean="0.0022">
               <result-activity proc-waiting="5.21556e-05" service-time="0.00225216" utilization="0.0239523" service-time-variance="4.84272e-06" throughput="10.6353" proc-utilization="0.0233976"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH15"/>
               </pre>
               <post>
                  <activity name="AH16"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCartsdb">
               <reply-activity name="AH16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
