G
"ATOM-4"
0.01
10000
1
0.5
-1    
    
# Processors declaration, with multiplicity 
P 0
p ProcClient f m 3000
p ProcRouter f m {{np[1]}}
p ProcFrontend f m {{np[2]}}
-1

# Tasks declaration
T 0
t TaskClient r EntryBrowse -1
  ProcClient m 3000
t TaskRouter n EntryAddress -1
  ProcRouter m {{rv[1]}}
t TaskFrontend n EntryHome EntryCatalog EntryCarts -1
  ProcFrontend m {{rv[2]}}
-1

# Entries declaration
E 0
s EntryBrowse 7.0 -1
A EntryAddress ActivityAddress
s EntryHome {{st[2]}} -1
s EntryCatalog {{st[3]}} -1
s EntryCarts {{st[4]}} -1
y EntryBrowse EntryAddress 1.0 -1
-1

# Activities definition
A TaskRouter
 s ActivityAddress {{st[1]}}
 s ActivityHome 0.00000001
 s ActivityCatalog 0.00000001
 s ActivityCarts 0.00000001
 y ActivityHome EntryHome 1.0
 y ActivityCatalog EntryCatalog 1.0
 y ActivityCarts EntryCarts 1.0
:
 ActivityAddress -> (0.33)ActivityHome + (0.33)ActivityCatalog + (0.34)ActivityCarts;
 ActivityHome[EntryAddress];
 ActivityCatalog[EntryAddress];
 ActivityCarts[EntryAddress]
-1

# DiffLQN settings, starting with #! 
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5             # fast rate to approximate instantaneous events
#! solver ode          # ODE analysis - solver sim will run simulation
#! stoptime 1000.0     # integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 0.2

# 2. Output settings 
#! throughput: EntryBrowse EntryAddress EntryHome EntryCatalog EntryCarts -1

# 3. Export settings
#! export csv
