G
"Tritask"
0.01
10000
1
0.5
-1    
    
# Processors declaration, with multiplicity 
P 0
p ProcClient f m 1000
p ProcRouter f m 1000
p ProcFrontend f m 10
-1

# Tasks declaration
T 0
t TaskClient r EntryBrowse -1 ProcClient m 1000
t TaskRouter n EntryAddress -1 ProcRouter m 1000
t TaskFrontend n EntryHome EntryCatalog EntryCarts -1 ProcFrontend m 10
-1

# Entries declaration
E 0
s EntryBrowse 1.0 -1
s EntryHome 0.0021 -1
s EntryCatalog 0.0037 -1
s EntryCarts 0.0051 -1
A EntryAddress ActivityAddress
y EntryBrowse EntryAddress 1.0 -1
-1

# Activities definition
A TaskRouter
 s ActivityAddress 0.01
 s ActivityHome 0.01
 s ActivityCatalog 0.01
 s ActivityCarts 0.01
 y ActivityHome EntryHome 1.0
 y ActivityCatalog EntryCatalog 1.0
 y ActivityCarts EntryCarts 1.0
:
 ActivityAddress -> (0.33)ActivityHome + (0.33)ActivityCatalog + (0.34)ActivityCarts;
 ActivityHome[EntryAddress];
 ActivityCatalog[EntryAddress];
 ActivityCarts[EntryAddress]
-1

# DiffLQN settings, starting with #! 
# These will be ignored by LQNS

# 1. Solver settings
#! v 1.0e5             # fast rate to approximate instantaneous events
#! solver sim          # ODE analysis - solver sim will run simulation
#! stoptime 1000.0     # integration time horizon
#! confidence_level 0.95
#! confidence_percent_error 0.2

# 2. Output settings 
#! throughput: EntryBrowse -1

# 3. Export settings
#! export csv
