<?xml version="1.0"?>
<!-- lqns -->
<lqn-model name="atom-full_example" description="lqns 5.7 solution for model from: atom-full_example.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Sockshop model" conv_val="1e-05" it_limit="500" underrelax_coeff="0.1" print_int="10">
      <result-general valid="YES" conv-val="9.65322e-06" iterations="57" platform-info="mpbwalt.local Darwin 21.2.0" user-cpu-time="00:00:00.21" system-cpu-time="00:00:00.00" elapsed-time="00:00:00.20">
         <mva-info submodels="5" core="285" step="2408" step-squared="20800" wait="122135" wait-squared="7.82786e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="ProcClient" scheduling="inf" speed-factor="1">
      <result-processor utilization="4.2823e-05"/>
      <task name="TaskClient" scheduling="ref" multiplicity="3000" think-time="7" queue-length="0">
         <result-task throughput="428.23" utilization="2.38738" phase1-utilization="2.38738" proc-utilization="4.2823e-05"/>
         <entry name="EntryBrowse" type="NONE">
            <result-entry utilization="2.38738" throughput="428.23" squared-coeff-variation="5.08409" proc-utilization="4.2823e-05" throughput-bound="428.229" phase1-service-time="0.00557498"/>
         </entry>
         <task-activities>
            <activity name="AS" bound-to-entry="EntryBrowse" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" service-time-variance="2.5e-15" utilization="2.14115e-05" throughput="428.23" proc-utilization="2.14115e-05"/>
            </activity>
            <activity name="AS0" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="0.00557493" service-time-variance="0.000158016" utilization="2.38736" throughput="428.23" proc-utilization="2.14115e-05"/>
               <synch-call dest="EntryAddress" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS"/>
               </pre>
               <post>
                  <activity name="AS0"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcRouter" scheduling="ps" multiplicity="3000" speed-factor="1" quantum="0.1">
      <result-processor utilization="0.513898"/>
      <task name="TaskRouter" scheduling="fcfs" multiplicity="3000" queue-length="0">
         <result-task throughput="428.23" utilization="2.38935" phase1-utilization="2.38935" proc-utilization="0.513898"/>
         <fan-out dest="TaskFrontend" value="1"/>
         <entry name="EntryAddress" type="NONE">
            <result-entry utilization="2.38935" throughput="428.23" squared-coeff-variation="3.03153" proc-utilization="0.513898" throughput-bound="535552" phase1-service-time="0.00557958"/>
         </entry>
         <task-activities>
            <activity name="AS1" bound-to-entry="EntryAddress" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" service-time-variance="2.5e-15" utilization="2.14115e-05" throughput="428.23" proc-utilization="2.14115e-05"/>
            </activity>
            <activity name="AS2" host-demand-mean="0.0012">
               <result-activity proc-waiting="0" service-time="0.00557953" service-time-variance="9.43767e-05" utilization="2.38933" throughput="428.23" proc-utilization="0.513877"/>
               <synch-call dest="EntryHome" calls-mean="0.63">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="EntryCatalog" calls-mean="0.32">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="EntryCarts" calls-mean="0.05">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS1"/>
               </pre>
               <post>
                  <activity name="AS2"/>
               </post>
            </precedence>
            <reply-entry name="EntryAddress">
               <reply-activity name="AS2"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcFrontend" scheduling="ps" multiplicity="3000" speed-factor="1" quantum="0.1">
      <result-processor utilization="1.18279"/>
      <task name="TaskFrontend" scheduling="fcfs" multiplicity="3000" queue-length="0">
         <result-task throughput="428.23" utilization="1.87902" phase1-utilization="1.87902" proc-utilization="1.18279"/>
         <fan-in source="TaskRouter" value="1"/>
         <fan-out dest="TaskCartssvc" value="1"/>
         <fan-out dest="TaskCatalogsvc" value="1"/>
         <entry name="EntryHome" type="NONE">
            <result-entry utilization="0.566562" throughput="269.785" squared-coeff-variation="0.999953" proc-utilization="0.566562" throughput-bound="1.42854e+06" phase1-service-time="0.00210005"/>
         </entry>
         <entry name="EntryCatalog" type="NONE">
            <result-entry utilization="0.962177" throughput="137.034" squared-coeff-variation="1.24934" proc-utilization="0.507032" throughput-bound="425529" phase1-service-time="0.00702146"/>
         </entry>
         <entry name="EntryCarts" type="NONE">
            <result-entry utilization="0.35028" throughput="21.4115" squared-coeff-variation="1.80949" proc-utilization="0.1092" throughput-bound="182348" phase1-service-time="0.0163594"/>
         </entry>
         <task-activities>
            <activity name="AH1" bound-to-entry="EntryHome" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" service-time-variance="2.5e-15" utilization="1.34893e-05" throughput="269.785" proc-utilization="1.34893e-05"/>
            </activity>
            <activity name="AH2" host-demand-mean="0.0021">
               <result-activity proc-waiting="0" service-time="0.0021" service-time-variance="4.41e-06" utilization="0.566549" throughput="269.785" proc-utilization="0.566549"/>
            </activity>
            <activity name="AH3" bound-to-entry="EntryCatalog" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" service-time-variance="2.5e-15" utilization="6.85169e-06" throughput="137.034" proc-utilization="6.85169e-06"/>
            </activity>
            <activity name="AH4" host-demand-mean="0.0037">
               <result-activity proc-waiting="0" service-time="0.00702141" service-time-variance="6.15934e-05" utilization="0.96217" throughput="137.034" proc-utilization="0.507025"/>
               <synch-call dest="EntryList" calls-mean="0.5">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="EntryItem" calls-mean="0.5">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="AH5" bound-to-entry="EntryCarts" host-demand-mean="5e-08">
               <result-activity proc-waiting="0" service-time="5e-08" service-time-variance="2.5e-15" utilization="1.07058e-06" throughput="21.4115" proc-utilization="1.07058e-06"/>
            </activity>
            <activity name="AH6" host-demand-mean="0.0051">
               <result-activity proc-waiting="0" service-time="0.0163594" service-time-variance="0.000484274" utilization="0.350279" throughput="21.4115" proc-utilization="0.109199"/>
               <synch-call dest="EntryGet" calls-mean="0.33">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="EntryAdd" calls-mean="0.33">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
               <synch-call dest="EntryDelete" calls-mean="0.33">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH1"/>
               </pre>
               <post>
                  <activity name="AH2"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH3"/>
               </pre>
               <post>
                  <activity name="AH4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH5"/>
               </pre>
               <post>
                  <activity name="AH6"/>
               </post>
            </precedence>
            <reply-entry name="EntryHome">
               <reply-activity name="AH2"/>
            </reply-entry>
            <reply-entry name="EntryCatalog">
               <reply-activity name="AH4"/>
            </reply-entry>
            <reply-entry name="EntryCarts">
               <reply-activity name="AH6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartsdb" scheduling="ps" multiplicity="3000" speed-factor="1" quantum="0.1">
      <result-processor utilization="0.0466343"/>
      <task name="TaskCartsdb" scheduling="fcfs" multiplicity="3000" queue-length="0">
         <result-task throughput="21.1974" utilization="0.0466343" phase1-utilization="0.0466343" proc-utilization="0.0466343"/>
         <fan-in source="TaskCartssvc" value="1"/>
         <entry name="EntryQueryCartsdb" type="NONE">
            <result-entry utilization="0.0466343" throughput="21.1974" squared-coeff-variation="1" proc-utilization="0.0466343" throughput-bound="1.36364e+06" phase1-service-time="0.0022"/>
         </entry>
         <task-activities>
            <activity name="AH15" bound-to-entry="EntryQueryCartsdb" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" service-time-variance="2.5e-19" utilization="1.05987e-08" throughput="21.1974" proc-utilization="1.05987e-08"/>
            </activity>
            <activity name="AH16" host-demand-mean="0.0022">
               <result-activity proc-waiting="0" service-time="0.0022" service-time-variance="4.84e-06" utilization="0.0466343" throughput="21.1974" proc-utilization="0.0466343"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH15"/>
               </pre>
               <post>
                  <activity name="AH16"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCartsdb">
               <reply-activity name="AH16"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCartssvc" scheduling="ps" multiplicity="3000" speed-factor="1" quantum="0.1">
      <result-processor utilization="0.196429"/>
      <task name="TaskCartssvc" scheduling="fcfs" multiplicity="3000" queue-length="0">
         <result-task throughput="21.1974" utilization="0.242973" phase1-utilization="0.242973" proc-utilization="0.196429"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCartsdb" value="1"/>
         <entry name="EntryGet" type="NONE">
            <result-entry utilization="0.0494303" throughput="7.0658" squared-coeff-variation="1.1974" proc-utilization="0.0339159" throughput-bound="428571" phase1-service-time="0.00699572"/>
         </entry>
         <entry name="EntryAdd" type="NONE">
            <result-entry utilization="0.138459" throughput="7.0658" squared-coeff-variation="1.02516" proc-utilization="0.122945" throughput-bound="153061" phase1-service-time="0.0195957"/>
         </entry>
         <entry name="EntryDelete" type="NONE">
            <result-entry utilization="0.055083" throughput="7.0658" squared-coeff-variation="1.15897" proc-utilization="0.0395685" throughput-bound="384615" phase1-service-time="0.00779572"/>
         </entry>
         <task-activities>
            <activity name="AH10" host-demand-mean="0.0174">
               <result-activity proc-waiting="0" service-time="0.0195957" service-time-variance="0.000393653" utilization="0.138459" throughput="7.0658" proc-utilization="0.122945"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="AH11" bound-to-entry="EntryDelete" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" service-time-variance="2.5e-19" utilization="3.5329e-09" throughput="7.0658" proc-utilization="3.5329e-09"/>
            </activity>
            <activity name="AH12" host-demand-mean="0.0056">
               <result-activity proc-waiting="0" service-time="0.00779571" service-time-variance="7.04341e-05" utilization="0.055083" throughput="7.0658" proc-utilization="0.0395685"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="AH7" bound-to-entry="EntryGet" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" service-time-variance="2.5e-19" utilization="3.5329e-09" throughput="7.0658" proc-utilization="3.5329e-09"/>
            </activity>
            <activity name="AH8" host-demand-mean="0.0048">
               <result-activity proc-waiting="0" service-time="0.00699571" service-time-variance="5.8601e-05" utilization="0.0494303" throughput="7.0658" proc-utilization="0.0339158"/>
               <synch-call dest="EntryQueryCartsdb" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="AH9" bound-to-entry="EntryAdd" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" service-time-variance="2.5e-19" utilization="3.5329e-09" throughput="7.0658" proc-utilization="3.5329e-09"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH7"/>
               </pre>
               <post>
                  <activity name="AH8"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH9"/>
               </pre>
               <post>
                  <activity name="AH10"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AH11"/>
               </pre>
               <post>
                  <activity name="AH12"/>
               </post>
            </precedence>
            <reply-entry name="EntryGet">
               <reply-activity name="AH8"/>
            </reply-entry>
            <reply-entry name="EntryAdd">
               <reply-activity name="AH10"/>
            </reply-entry>
            <reply-entry name="EntryDelete">
               <reply-activity name="AH12"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogsvc" scheduling="ps" multiplicity="3000" speed-factor="1" quantum="0.1">
      <result-processor utilization="0.280919"/>
      <task name="TaskCatalogsvc" scheduling="fcfs" multiplicity="3000" queue-length="0">
         <result-task throughput="137.034" utilization="0.458716" phase1-utilization="0.458716" proc-utilization="0.280919"/>
         <fan-in source="TaskFrontend" value="1"/>
         <fan-out dest="TaskCatalogdb" value="1"/>
         <entry name="EntryList" type="NONE">
            <result-entry utilization="0.239636" throughput="68.5169" squared-coeff-variation="1.27577" proc-utilization="0.150737" throughput-bound="857143" phase1-service-time="0.00349747"/>
         </entry>
         <entry name="EntryItem" type="NONE">
            <result-entry utilization="0.219081" throughput="68.5169" squared-coeff-variation="1.32995" proc-utilization="0.130182" throughput-bound="937500" phase1-service-time="0.00319747"/>
         </entry>
         <task-activities>
            <activity name="AS3" bound-to-entry="EntryList" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" service-time-variance="2.5e-19" utilization="3.42584e-08" throughput="68.5169" proc-utilization="3.42584e-08"/>
            </activity>
            <activity name="AS4" host-demand-mean="0.0022">
               <result-activity proc-waiting="0" service-time="0.00349747" service-time-variance="1.56056e-05" utilization="0.239636" throughput="68.5169" proc-utilization="0.150737"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <activity name="AS5" bound-to-entry="EntryItem" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" service-time-variance="2.5e-19" utilization="3.42584e-08" throughput="68.5169" proc-utilization="3.42584e-08"/>
            </activity>
            <activity name="AS6" host-demand-mean="0.0019">
               <result-activity proc-waiting="0" service-time="0.00319747" service-time-variance="1.35972e-05" utilization="0.21908" throughput="68.5169" proc-utilization="0.130182"/>
               <synch-call dest="EntryQueryCatalog" calls-mean="1">
                  <result-call waiting="0" waiting-variance="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS3"/>
               </pre>
               <post>
                  <activity name="AS4"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="AS5"/>
               </pre>
               <post>
                  <activity name="AS6"/>
               </post>
            </precedence>
            <reply-entry name="EntryList">
               <reply-activity name="AS4"/>
            </reply-entry>
            <reply-entry name="EntryItem">
               <reply-activity name="AS6"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="ProcCatalogdb" scheduling="ps" multiplicity="3000" speed-factor="1" quantum="0.1">
      <result-processor utilization="0.178144"/>
      <task name="TaskCatalogdb" scheduling="fcfs" multiplicity="3000" queue-length="0">
         <result-task throughput="137.034" utilization="0.178144" phase1-utilization="0.178144" proc-utilization="0.178144"/>
         <fan-in source="TaskCatalogsvc" value="1"/>
         <entry name="EntryQueryCatalog" type="NONE">
            <result-entry utilization="0.178144" throughput="137.034" squared-coeff-variation="0.999999" proc-utilization="0.178144" throughput-bound="2.30769e+06" phase1-service-time="0.0013"/>
         </entry>
         <task-activities>
            <activity name="AH13" bound-to-entry="EntryQueryCatalog" host-demand-mean="5e-10">
               <result-activity proc-waiting="0" service-time="5e-10" service-time-variance="2.5e-19" utilization="6.85169e-08" throughput="137.034" proc-utilization="6.85169e-08"/>
            </activity>
            <activity name="AH14" host-demand-mean="0.0013">
               <result-activity proc-waiting="0" service-time="0.0013" service-time-variance="1.69e-06" utilization="0.178144" throughput="137.034" proc-utilization="0.178144"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AH13"/>
               </pre>
               <post>
                  <activity name="AH14"/>
               </post>
            </precedence>
            <reply-entry name="EntryQueryCatalog">
               <reply-activity name="AH14"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
